#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BAM

[launcher]
author = Author Name
description = Lorem ipsum
version = 1.0.0


#
# Splunk app KV Store collection file
#

[mycollection]
