[csd]
enforceTypes = true
replicate = false
field._createdAt = time
field._updatedAt = time
field.user = string
field.csdId = string
field.description = string

[event]
enforceTypes = true
replicate = false
field._createdAt = time
field._updatedAt = time
field.user = string
field.eventId = string
field.description = string
field.invocationDate = number
field.revocationDate = number


