[csd_lookup]
external_type = kvstore
collection = csd
fields_list = _key, _createdAt, _updatedAt, user, csdId, description

[event_lookup]
external_type = kvstore
collection = event
fields_list = _key, _createdAt, _updatedAt, user, eventId, description, invocationDate, revocationDate
